@mainColor: #ff8853;
@pizzaTypeColor: #bdbdbd;

.main-container{
  width: 70%;
}

.main-container  .container {
  width: 100%;
  margin-left: 40px;
}


@import "pizza/pizza-card";
@import "pizza/category-container";
@import "pizza/overlay-container";
@import "pizza/pizza-list";