.category-container {
  margin-bottom: 40px;
  padding-top: 100px;
  position: relative;
}

.active:hover {
  cursor: pointer;
}

.inactive:hover {
  cursor: pointer;
}

.filters {
  margin-top: 5px;
}

.active {
  color: white;
  background-color: #ff971b;
  border-radius: 4px;
  padding: 10px 15px;
  margin: 2px;
}

.inactive {
  color: #ff971b;
  background-color: white;
  padding: 10px;
  margin: 2px;
}

.top {
  text-align: center;
}

.bottom {
  text-align: center;
}

.all-pizzas {
  margin-top: 10px;
  font-size: 2em;
}

.pizza-number {
  background-color: orange;
  padding: .1em 0.45em;
  font-size: 1.2em;
  color: white;
  border-radius: 22rem;
  margin-right: 0.3em;
}