.edit-btn {
  margin: 15px;
  width: 80%;
}

.left-part {
  padding-right: 30%;
  padding-top: 150px;
}

@media (max-width: 1050px){

  .left-part {
    padding-right: 40%;
  }

  .top-overlay-container {
    width: 65%;

    .number-info {
      font-size: 15px;
      padding: 10px;
    }

    .delivery-info {
      display: none;
    }

    .pizza-kma {
      font-size: 20px;
      height: 110px;
      width: 80px;
    }

    .upper {
      padding-left: 50px;
    }

    .lower {
      padding-left: 50px;
    }
  }

  .main-container {
    width: 60%;
    font-size: 12px;
  }

  .pizza-cart {
    width: 35%;
    font-size: 12px;

    .heading {
      margin-top: 30px;
      margin-bottom: 30px;
    }

    .ordered-pizza {
      height: 64%;
    }
  }
}

@media (max-width: 790px) {

  .left-part {
    padding-right: 47%;
  }

  .page-foot {
    font-size: 7px;
  }

  .top-overlay-container {
    width: 55%;

    .upper {
      padding-left: 70px;
    }

    .lower {
      padding-left: 70px;
    }

    .number-info {
      font-size: 10px;
      padding: 10px;
    }

    .btn {
      font-size: 10px;
    }

    .available-info {
      display: none;
    }
  }

  .main-container  {
    width: 50%;

    .new {
      margin-right: 10px;
    }

    .popular {
      margin-right: 10px;
    }

    .container {
      width: 100%;
      margin-left: 40px;
    }
  }

  .pizza-cart {
    width: 45%;
    font-size: 10px;

    .heading {
      margin-top: 5px;
      margin-bottom: 5px;
    }

    .order {
      height: 25%;
      .order-btn {
        font-size: 10px;
      }

      .edit-btn {
        font-size: 10px;
      }
    }

    .ordered-pizza {
      padding-bottom: 10px;
      text-align: left;
      height: 65%;
      border-bottom: 1px solid #cbcbcb;


      .pizza-name {
        padding-top: 10px;
        padding-bottom: 10px;
        color: #ff971b;
        font-size: 7px;
      }

      .measurement {
        font-size: 5px;
        padding-bottom: 0;
      }

      .edit-quantity {
        .minus {
          padding: 1px 4px;
          border-radius: 20px;
        }

        .plus {
          padding: 1px 4px;
          border-radius: 20px;
        }

        .count {
          background: white;
          color: black;
        }

        .delete {
          padding: 1px 4px;
          border-radius: 20px;
          color: orange;
        }

        .pizza-img {
          position: absolute;
          max-width: 50px;
          right: -25px;
          bottom: 0;
          top: 0;
          margin: auto;
        }
      }

      .one-pizza {
        padding-left: 20px;
        position: relative;
        padding-bottom: 5px;
        border-bottom: 1px solid #cbcbcb;
      }
    }
  }

}
