.order-container {
  width: 70%;

  .contact-form {
    padding-left: 40px;
    padding-top: 150px;
    font-size: 20px;

    .form-horizontal {
      padding-top: 20px;
      width: 50%;
      font-size: 15px;

      .help-block {
        display: none;
        padding-left: 100px;
      }

      .phone-help-block {
        font-size: 12px;
        display: none;
        padding-left: 100px;
      }

      .error {
        font-size: 12px;
        display: inline;
        padding-left: 100px;
        color: #bb1f31;
      }
    }

    .next-step-width {

      .next-step-button {
        padding-left: 30px;
        padding-right: 30px;
      }
    }
  }
}

