.top-overlay-container {
  width: 75%;
  height: 100px;
  background-color: black;
  opacity: 0.75;
  z-index: 2;
  position: fixed;
}

.upper {
  padding-left: 30px;
  margin-top: 14px;
  margin-left: 5px;
  position: absolute;
  left: 10%;
  color: #9d9d9d;
  border-bottom: 1px solid white;
  width: 89%;
}

.lower {
  position: absolute;
  padding-left: 30px;
  left: 10%;
  bottom: 15%;
  color: white;
}

.pizza-title {
  font-size: 17px;
  padding: 10px;
}

.number-info {
  vertical-align: top;
  font-size: 20px;
  padding: 10px;
}

.available-info {
  font-size: 12px;
  padding: 10px;
}

.delivery-info {
  font-size: 16px;
  padding: 10px;
}

.sign-in {
  background-color: #e4871e;

}

.pizza-kma {
  position: fixed;
  margin-left: 10px;
  font-size: 25px;
  text-align: center;
  padding-top: 12px;
  height: 110px;
  width: 100px;
  background-color: #ff8621;
  color: white;
  z-index: 3;
}

.flipped {
  -moz-transform: scaleY(-1);
  -o-transform: scaleY(-1);
  -webkit-transform: scaleY(-1);
  transform: scaleY(-1);
  -ms-filter: "FlipV";

  width: 100%;
}

.upfront {
  width: 100%;
}

#btn {
  float: right;
  padding-bottom: 2px;
}


.discount {
  position: fixed;
  margin-left: 10px;
  font-size: 15px;
  text-align: center;
  padding-top: 12px;
  bottom: 0;
  left: 10px;
  width: 100px;
  height: 110px;
  background-color: #ff8621;
  color: white;
}