.pizza-cart {
  position: fixed;
  width: 25%;
  height: 100%;
  right: 0;
  top: 0;
  border-left: 1px solid grey;
  text-align: center;

  .heading {
    margin-top: 40px;
    margin-bottom: 40px;

    .title {
      font-size: 17px;
    }
  }



  .ordered-pizza {
    padding-bottom: 10px;
    text-align: left;


    .pizza-name {
      padding-top: 10px;
      padding-bottom: 10px;
      color: #ff971b;
      font-size: 20px;
    }

    .measurement {
      padding-bottom: 10px;
    }

    .one-pizza {
      padding-left: 20px;
      position: relative;
      padding-bottom: 20px;
      border-bottom: 1px solid #cbcbcb;
    }
  }

  .order-cost {

    .edit-quantity {
      .minus {
        padding: 6px 9px;
        border-radius: 20px;
      }

      .plus {
        padding: 6px 9px;
        border-radius: 20px;
      }

      .count {
        background: white;
        color: black;
      }

      .delete {
        padding: 6px 9px;
        border-radius: 20px;
        color: orange;
      }
    } 

    .pizza-img {
      position: absolute;
      max-width: 80px;
      right: -40px;
      bottom: 0;
      top: 0;
      margin: auto;
    }
  }


  .count-label {
    background-color: orange;
    padding: .1em 0.45em;
    font-size: 1em;
    color: white;
    border-radius: 22rem;
    margin-right: 0.3em;
  }

  .clear-order {
    font-size: 12px;
    padding-left: 20px;
    color: #acacac;
  }

  .order {
    height: 20%;

    .total-cost {
      padding-left: 10px;
      text-align: left;

      .sum-value {
        padding-right: 10px;
        float: right;
      }
    }
    .order-btn {
      margin: 15px;
      width: 80%;
    }
  }
}

